FROM nvidia/cuda:8.0-cudnn7-runtime-ubuntu16.04 AS runtime

RUN apt update && apt install -y procps libcurl3 libicu55 libatomic1 libopenblas-base && apt clean

FROM nvidia/cuda:8.0-cudnn7-devel-ubuntu16.04 AS build

WORKDIR /app

COPY utilities utilities

RUN bash ./utilities/bootstrap.sh

COPY . .

RUN bash ./utilities/build.sh on

FROM runtime AS final

COPY --from=build /usr/lib/x86_64-linux-gnu/libboost* /usr/lib/x86_64-linux-gnu/

COPY --from=build /app/build/bin/*.so /usr/local/lib/
COPY --from=build /app/build/bin/lstmsdparser /usr/local/bin/

WORKDIR /app

RUN ldconfig

# You can use the container with:
# docker run -ti --rm --gpus all lstmsdparser:latest

CMD ["lstmsdparser"]